{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "Patient": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Medella;Integrated Security=True;Pooling=False;Connect Timeout=30"
  }
}
